<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>PackagingJavaAppExample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>PackagingJavaAppExample</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <compress>2</compress>
                            <mainClass>com.example.packagingjavaappexample/com.example.packagingjavaappexample.Main</mainClass>
                            <launcher>game2048-image-launcher</launcher>
                            <jlinkZipName>game2048-image-zip</jlinkZipName>
                            <jlinkImageName>game2048-image</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <name>Game2048</name>
                    <appVersion>1.0.0</appVersion>
                    <vendor>com.example</vendor>
                    <destination>target/dist</destination>
                    <winDirChooser>true</winDirChooser>
                    <module>com.example.packagingjavaappexample/com.example.packagingjavaappexample.Main</module>
                    <runtimeImage>target/game2048-image</runtimeImage>
                    <icon>${project.build.outputDirectory}/com/example/packagingjavaappexample/icon.ico</icon>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>